# Crud-mascotas-spring-mvc-hibernate

./: .gitignore
mascotas/: pom.xml
mascotas/src/main/resources/: hibernate.cfg.xml
mascotas/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
